// Programs

.single-program {
  // Main content + featured image + stat block
  .content-image-stat {
    // Sidebar image styles for mobile
    .image-wrap {
      padding-bottom: 100%;
      @include min-screen($breakpoint-sm) {
        padding-bottom: 50%;
      }
    }

    // Desktop styles
    @include media-md {
      display: grid;
      grid-template-areas:
        "text image"
        "text stat";
      grid-template-columns: 7fr 3fr;
      grid-template-rows: 1fr 1fr;

      .page-content {
        grid-area: text;
        @include media-md {
          padding: grid(12) columns(2,14);
        }
      }
      .image-content {
        grid-area: image;
      }
    }
  }

  // Apply block
  .apply {
    background: $blurple;
    color: $white;
    >h2 {
      @include h1;
      margin: grid(2) 0;
    }
    @include global-padding(12);
    .user-content.supporting-copy {
      p {
        @include p3;
      }
    }

    // Desktop styles
    @include media-md {
      .user-content {
        padding-right: columns(4, 16);
      }
    }
  }

  // Vendors & Tools
  .contact-vendors-tools {
    .contact {
      @include global-padding(12);
      background: $blurple-lite;
      >h2 {
        color: $blurple;
        margin-bottom: grid(2);
      }
    }

    .vendors-tools {
      @include global-padding(12);
      >h2 {
        color: $blurple;
        margin-bottom: grid(2);
      }
    }
  }
}


// Stats shown in program listings
ul.requirements {


}

// Stats / Quotes
.stat-content {
  @include vertical-center;
  grid-area: stat;
  background: $blurple-lite;
  text-align: center;
  padding: grid(4) columns(1,6);
  .stat {
    dt {
      @include h1;
    }
    dd {
      margin-top: grid(1);
      @include h4;
    }
  }
}

// Shared icon-list styles between ul.requirements (programs listing), ul.contact-items (single programs), ul.details (event listing)
ul.icon-list {
  margin: grid(3) 0;
  li {
    position: relative;
    padding-left: grid(5);
    @include p3;
    margin: grid(1) 0;
    a {
      border-bottom: 1px solid $blurple-dark;
    }
    svg {
      position: absolute;
      top: 2px;
      left: 0;
      fill: $red;
      width: 24px;
      height: 24px;
    }
  }

  &.-small {
    li {
      padding-left: grid(4);
      @include h4;
      svg {
        top: 4px;
        width: 16px;
        height: 16px;
      }
    }
  }
}

// "Contact us" section at bottom of single program
ul.contact-items {
  address {
    @include h4;
    span {
      display: block;
    }
  }
}

// "Vendors & tools" section at bottom of single program
ul.resources {
  margin: grid(3) 0;
  li {
    a {
      border-top: 2px solid $blurple-dark;
      display: block;
      position: relative;
      color: $red;
      @include h5;
      padding: grid(2) grid(6) grid(2) 0;
    }
    svg {
      position: absolute;
      top: grid(2);
      right: 0;
      fill: $red;
    }
  }
}
