// Cards

.cards {
  >li {
    >h4 {
      margin: 0;
    }
    position: relative;
    border-radius: grid(1);
    padding: grid(3) grid(4);
    margin: 0 0 grid(2);
    background: $white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    h3 {
      color: $blurple;
      margin-bottom: grid(1);
      a {
        color: $blurple;
        text-decoration: none;
      }
    }
    p {
      @include p3;
    }
    .button:not(.-icon) {
      margin-top: grid(2);
      width: 100%;
      min-width: 0;
    }

    &.inactive {
      background: $blurple-lite;
      h3 {
        color: $blurple-dark;
      }
      .button {
        background: $blurple-lite;
      }
    }
  }

  // Desktop styles
  @include media-md {
    &.compact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 33.3%);
      align-items: flex-start;
      grid-column-gap: grid(2);
      grid-row-gap: grid(2);
    }
  }
}
